events {}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name rails-demo.samuel.blindside-dev.com;

    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;

    server_name rails-demo.samuel.blindside-dev.com;

    ssl_certificate     /etc/letsencrypt/live/rails-demo.samuel.blindside-dev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rails-demo.samuel.blindside-dev.com/privkey.pem;

    location / {
        proxy_pass http://rails-app:3000/;
    }

  }
}
