events {}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name rails-demo.samuel.blindside-dev.com;

    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;

    server_name rails-demo.samuel.blindside-dev.com;

    ssl_certificate     /etc/letsencrypt/live/rails-demo.samuel.blindside-dev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rails-demo.samuel.blindside-dev.com/privkey.pem;

    location / {
        proxy_pass http://rails-app:3000/;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

  }
}
